<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
</head>
<style>
    .subtitle {
        font-style: italic;
    }

    .jumbotron {
        display: table;
        width: 100%;
        height: 10%;
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
    }

    .container {
        padding-top: 50px;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    #landing {
        display: table;
        width: 100%;
        height: 100%;
        background: linear-gradient( rgba(0, 0, 0, 0.9),
        rgba(0, 0, 0, 0.1)),
        url('img/balloon-1.jpg') no-repeat center;
        background-size: cover;
    }

    .pizza {

        color: white;
    }

    #text-vertical-center {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        color: white;
    }
</style>

<body>
    <nav class="navbar navbar-default navbar-fixed-top"></nav>
    <header id="landing">
        <div id="text-vertical-center" class="pizza">
            <h1>
                <font color="white">Skydance Hot Air Balloon Rides</font>
            </h1>
            <h3>
                <font color="white">Ride with the wind. Dance with the sky.</font>
            </h3>
    </header>
    </div>

    <div class="container " id="welcome">
        <div class="jumbotron">
            
                <h2 class="subtitle">Home</h2>
                <p> Home: Fun for Everyone Come make a new memory with us. There's nothing else like it. Fun for both adults and kids. All are welcome! Afraid of heights? You won't be after you slow-dance with the sky.
                </p>
                
          

        </div>
    </div>
    <div class="container " id="welcome">
        <div class="jumbotron">
            <h2 class="subtitle">Time</h2>
                <p>Due to climatic conditions, we can safely fly only in the early morning hours with our primary season and most beautiful months being May through November. Since our launch times vary through the seasons, we ask all our guests to call
                    ahead for the exact meeting time.</p>
        </div>
    </div>
    <div class="container " id="welcome">
        <div class="jumbotron">
            <h2 class="subtitle">Weather</h2>
                <p>High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted weather conditions will
                    allow their balloon flight.</p>
        </div>
    </div>
    <div class="container " id="welcome">
        <div class="jumbotron">
                           <h2 class="subtitle">Flight</h2>
                <p>Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.</p>
        </div>
    </div>
    <div class="container " id="welcome">
        <div class="jumbotron">
           <h2 class="subtitle">Participation</h2>
                <p>We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience.</p>
        </div>
    </div>
</body>

</html>